# chat-tools

./: README.md  pom.xml
docs/: CNAME  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/dev/majek/chattools/: MiniMessageWrapper.Builder.html  MiniMessageWrapper.html  Pagination.InvalidPageException.html  Pagination.html  TextComponentCutter.html  package-summary.html  package-tree.html  package-use.html
docs/dev/majek/chattools/class-use/: MiniMessageWrapper.Builder.html  MiniMessageWrapper.html  Pagination.InvalidPageException.html  Pagination.html  TextComponentCutter.html
src/main/java/dev/majek/chattools/: CSSColorTransformation.java  MiniMessageWrapper.java  MiniMessageWrapperImpl.java  Pagination.java  TextComponentCutter.java
src/test/java/dev/majek/chattools/: MiniMessageWrapperTest.java
